[System]
Name='anfis_demo'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=4
MF1='in1mf1':'gaussmf',[0.451252555900247 -1.05178190728229]
MF2='in1mf2':'gaussmf',[0.316431134069174 -0.49508327518548]
MF3='in1mf3':'gaussmf',[0.30688118028325 0.501951381956542]
MF4='in1mf4':'gaussmf',[0.460280417873903 1.10248985752299]

[Output1]
Name='output'
Range=[-1.3522601 1.4587136]
NumMFs=4
MF1='out1mf1':'linear',[-44.0175384509992 -49.686960897107]
MF2='out1mf2':'linear',[-16.4797463044027 3.75658074270562]
MF3='out1mf3':'linear',[-16.2504470617154 -2.77029163175958]
MF4='out1mf4':'linear',[-46.1159391831734 51.396617321966]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
