[System]
Name='Cubical_Parabola'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-2 2]
NumMFs=5
MF1='in1mf1':'gbellmf',[0.612232303309203 1.97285753572952 -1.97850828698584]
MF2='in1mf2':'gbellmf',[0.685310276457876 2.00098179725755 -1.02858160693379]
MF3='in1mf3':'gbellmf',[0.727373750414651 2.01939608072298 0.00970915917737905]
MF4='in1mf4':'gbellmf',[0.688777749958566 1.99711087335335 1.03070444665172]
MF5='in1mf5':'gbellmf',[0.596014312397835 1.97177449225266 1.99621050525273]

[Output1]
Name='output'
Range=[-8 8]
NumMFs=5
MF1='out1mf1':'linear',[12.3695554411235 16.9486678696426]
MF2='out1mf2':'linear',[7.83252684893882 7.36858811816984]
MF3='out1mf3':'linear',[6.28430653224932 0.032426818772624]
MF4='out1mf4':'linear',[7.84563579283765 -7.59389263220135]
MF5='out1mf5':'linear',[12.2795148955783 -16.7314512634693]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
